<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QJ-UG-ZOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeBraven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-wK-oq5" userLabel="usernameTextField">
                                <rect key="frame" x="20" y="305" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGH-oc-ys8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noD-aX-dKh" userLabel="passwordTextField">
                                <rect key="frame" x="20" y="375" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y8s-hK-uAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-Kv-PZx" userLabel="bravenText">
                                <rect key="frame" x="133" y="219" width="148" height="51"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-Mn-KvE" userLabel="loginButton">
                                <rect key="frame" x="20" y="445" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mw-xF-NRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71i-T1-2wN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-CL-xTe">
                                <rect key="frame" x="167" y="430" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MbO-sT-0eY"/>
                                    <constraint firstAttribute="height" constant="80" id="VFC-TF-Nwj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzl-wK-oq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5uf-4i-6cr"/>
                            <constraint firstItem="hzl-wK-oq5" firstAttribute="top" secondItem="aRj-Kv-PZx" secondAttribute="bottom" constant="35" id="9KS-P7-XSs"/>
                            <constraint firstItem="Sai-Mn-KvE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Czq-Y5-ZE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sai-Mn-KvE" secondAttribute="trailing" id="D5D-MC-BbL"/>
                            <constraint firstItem="noD-aX-dKh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FJX-97-rHF"/>
                            <constraint firstItem="hzl-wK-oq5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKt-lf-DuE"/>
                            <constraint firstItem="AuC-CL-xTe" firstAttribute="centerX" secondItem="Sai-Mn-KvE" secondAttribute="centerX" id="IKV-eJ-x4l"/>
                            <constraint firstItem="aRj-Kv-PZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="VCv-Ks-gom"/>
                            <constraint firstItem="aRj-Kv-PZx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W4Y-ia-hqK"/>
                            <constraint firstItem="Sai-Mn-KvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bCJ-lc-DY1"/>
                            <constraint firstItem="noD-aX-dKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gWZ-rm-iPE"/>
                            <constraint firstItem="AuC-CL-xTe" firstAttribute="centerY" secondItem="Sai-Mn-KvE" secondAttribute="centerY" id="huZ-ce-ICu"/>
                            <constraint firstItem="noD-aX-dKh" firstAttribute="top" secondItem="hzl-wK-oq5" secondAttribute="bottom" constant="20" id="lUS-KI-YfK"/>
                            <constraint firstItem="Sai-Mn-KvE" firstAttribute="top" secondItem="noD-aX-dKh" secondAttribute="bottom" constant="20" id="pLn-uO-Aoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcL-FG-hdU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AuC-CL-xTe" id="fRW-VZ-0TN"/>
                        <outlet property="loginButton" destination="Sai-Mn-KvE" id="zfe-o1-cgC"/>
                        <outlet property="passwordTextField" destination="noD-aX-dKh" id="X6O-fe-jXf"/>
                        <outlet property="userEmailTextField" destination="hzl-wK-oq5" id="Nl0-OS-bIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="46"/>
        </scene>
        <!--Student Profile View Controller-->
        <scene sceneID="I03-h9-evl">
            <objects>
                <viewController storyboardIdentifier="studentProfileVC" id="Abh-KR-06m" customClass="StudentProfileViewController" customModule="BeBraven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8X-pG-1f5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-tw-NaM" userLabel="topColorBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alison Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-or-VGB">
                                        <rect key="frame" x="190" y="102.5" width="160" height="35"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-r5-5pa">
                                        <rect key="frame" x="36" y="60" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="C9c-jS-0al"/>
                                            <constraint firstAttribute="height" constant="130" id="Ynt-DV-uBy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vR-dj-KF0">
                                        <rect key="frame" x="67" y="180" width="68" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Abh-KR-06m" eventType="touchUpInside" id="9hX-uj-O90"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="382749358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-SC-9ch">
                                        <rect key="frame" x="190" y="145" width="70" height="17"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pW1-SC-9ch" secondAttribute="trailing" constant="154" id="Ko1-Rg-09S"/>
                                    <constraint firstItem="0Mx-r5-5pa" firstAttribute="top" secondItem="cwc-tw-NaM" secondAttribute="top" constant="60" id="OfS-36-tjY"/>
                                    <constraint firstItem="0Mx-r5-5pa" firstAttribute="leading" secondItem="cwc-tw-NaM" secondAttribute="leading" constant="36" id="Opo-LL-r9X"/>
                                    <constraint firstAttribute="trailing" secondItem="0Mx-r5-5pa" secondAttribute="trailing" constant="248" id="SM9-1b-9MG"/>
                                    <constraint firstItem="9vR-dj-KF0" firstAttribute="centerX" secondItem="0Mx-r5-5pa" secondAttribute="centerX" id="Tg2-Ml-zPx"/>
                                    <constraint firstItem="pW1-SC-9ch" firstAttribute="top" secondItem="fQB-or-VGB" secondAttribute="bottom" constant="7.5" id="VHu-Ug-Ims"/>
                                    <constraint firstItem="9vR-dj-KF0" firstAttribute="top" secondItem="0Mx-r5-5pa" secondAttribute="bottom" constant="-10" id="aaf-9F-xls"/>
                                    <constraint firstItem="pW1-SC-9ch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQB-or-VGB" secondAttribute="leading" id="bgx-Y8-zpR"/>
                                    <constraint firstItem="fQB-or-VGB" firstAttribute="leading" secondItem="0Mx-r5-5pa" secondAttribute="trailing" constant="24" id="dEg-Hm-Ovk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fQB-or-VGB" secondAttribute="trailing" constant="20" id="hsU-jQ-fWg"/>
                                    <constraint firstItem="fQB-or-VGB" firstAttribute="centerY" secondItem="0Mx-r5-5pa" secondAttribute="centerY" constant="-5" id="low-RG-Y05"/>
                                    <constraint firstAttribute="height" constant="210" id="taP-m7-hdH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-aU-FA0" userLabel="careerInterestsTitle">
                                <rect key="frame" x="20" y="232" width="239" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-hL-wzH" userLabel="careerInterestsLabels">
                                <rect key="frame" x="20" y="270" width="97.5" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-hx-IbG">
                                <rect key="frame" x="269" y="237.5" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Itc-r7-wvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editCareerInterestsPressed:" destination="Abh-KR-06m" eventType="touchUpInside" id="dlS-GI-9M9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-IT-XsS" userLabel="upcomingEventsTitle">
                                <rect key="frame" x="20" y="490" width="257" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-2s-EKb">
                                <rect key="frame" x="0.0" y="530" width="414" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingEventsTableViewCellIdentifier" rowHeight="159" id="EVW-hp-dOC" customClass="EventTableViewCell" customModule="BeBraven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVW-hp-dOC" id="k08-AV-soV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-ti-DWY">
                                                    <rect key="frame" x="20" y="11" width="52" height="26"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-ZF-2rJ">
                                                    <rect key="frame" x="20" y="47" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time &amp; Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-6u-Yru">
                                                    <rect key="frame" x="20" y="74" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-wY-bc5">
                                                    <rect key="frame" x="182" y="111" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AoK-RC-Scd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gUU-dZ-dhT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="EVW-hp-dOC" eventType="touchUpInside" id="UxG-jA-wvy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jVB-ti-DWY" secondAttribute="trailing" constant="20" id="1md-AP-m81"/>
                                                <constraint firstItem="pW9-wY-bc5" firstAttribute="centerX" secondItem="k08-AV-soV" secondAttribute="centerX" id="5xI-Nt-bKe"/>
                                                <constraint firstItem="pW9-wY-bc5" firstAttribute="top" secondItem="N2Z-6u-Yru" secondAttribute="bottom" constant="20" id="87l-mD-UsS"/>
                                                <constraint firstItem="jVB-ti-DWY" firstAttribute="leading" secondItem="k08-AV-soV" secondAttribute="leading" constant="20" id="T0l-0c-veT"/>
                                                <constraint firstItem="jVB-ti-DWY" firstAttribute="top" secondItem="k08-AV-soV" secondAttribute="top" constant="11" id="UXI-0A-STM"/>
                                                <constraint firstItem="N2Z-6u-Yru" firstAttribute="top" secondItem="OsA-ZF-2rJ" secondAttribute="bottom" constant="10" id="UYj-y2-rpK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N2Z-6u-Yru" secondAttribute="trailing" constant="20" id="cfN-9r-mSf"/>
                                                <constraint firstItem="N2Z-6u-Yru" firstAttribute="leading" secondItem="k08-AV-soV" secondAttribute="leading" constant="20" id="dD7-vM-BQe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OsA-ZF-2rJ" secondAttribute="trailing" constant="20" id="djV-pu-N5P"/>
                                                <constraint firstItem="OsA-ZF-2rJ" firstAttribute="top" secondItem="jVB-ti-DWY" secondAttribute="bottom" constant="10" id="dzg-bL-EuO"/>
                                                <constraint firstItem="OsA-ZF-2rJ" firstAttribute="leading" secondItem="k08-AV-soV" secondAttribute="leading" constant="20" id="jHp-D3-QzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="pW9-wY-bc5" id="bm7-Br-rNy"/>
                                            <outlet property="dateLabel" destination="N2Z-6u-Yru" id="LlU-XO-Zfj"/>
                                            <outlet property="locationLabel" destination="OsA-ZF-2rJ" id="ohz-sU-4e1"/>
                                            <outlet property="titleLabel" destination="jVB-ti-DWY" id="AgM-ea-hDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-Ts-9Jg" userLabel="goalsTitle">
                                <rect key="frame" x="20" y="312" width="216.5" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-4i-vdm">
                                <rect key="frame" x="246.5" y="315" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jNf-vb-k8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPersonalGoalPressed:" destination="Abh-KR-06m" eventType="touchUpInside" id="3iu-mK-8Hw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-gP-C1A">
                                <rect key="frame" x="20" y="352" width="374" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Practicing for technicnal interviews and getting a chance to talk with professionals in the tech industry to learn more about opportunities.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AkR-Ts-9Jg" firstAttribute="top" secondItem="NJ5-hL-wzH" secondAttribute="bottom" constant="22" id="1Ol-yc-0Wn"/>
                            <constraint firstItem="b7C-aU-FA0" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" constant="20" id="1cG-KO-45k"/>
                            <constraint firstItem="cwc-tw-NaM" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" id="2ja-Cm-0e9"/>
                            <constraint firstItem="Xpk-gP-C1A" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" constant="20" id="47A-RO-t34"/>
                            <constraint firstItem="Z9U-hx-IbG" firstAttribute="firstBaseline" secondItem="b7C-aU-FA0" secondAttribute="firstBaseline" id="9ad-7F-JxP"/>
                            <constraint firstItem="pKF-2s-EKb" firstAttribute="top" secondItem="xOo-IT-XsS" secondAttribute="bottom" constant="10" id="CjM-11-DX1"/>
                            <constraint firstItem="Z9U-hx-IbG" firstAttribute="leading" secondItem="b7C-aU-FA0" secondAttribute="trailing" constant="10" id="F5N-Hw-433"/>
                            <constraint firstItem="pKF-2s-EKb" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" id="FWK-Fy-34H"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z9U-hx-IbG" secondAttribute="trailing" constant="20" id="JQJ-eh-ZaG"/>
                            <constraint firstItem="xOo-IT-XsS" firstAttribute="top" secondItem="NJ5-hL-wzH" secondAttribute="bottom" constant="200" id="KTl-qT-ZUw"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" secondItem="cwc-tw-NaM" secondAttribute="trailing" id="Ki1-aL-7eS"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" secondItem="Xpk-gP-C1A" secondAttribute="trailing" constant="20" id="Lau-XE-MSy"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AkR-Ts-9Jg" secondAttribute="trailing" constant="20" id="Nz9-zi-s0X"/>
                            <constraint firstItem="xOo-IT-XsS" firstAttribute="top" secondItem="Xpk-gP-C1A" secondAttribute="bottom" constant="20" id="PBr-nK-ouQ"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJ5-hL-wzH" secondAttribute="trailing" constant="20" id="Q7c-nT-tJs"/>
                            <constraint firstItem="NJ5-hL-wzH" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" constant="20" id="UDH-or-WXa"/>
                            <constraint firstItem="xOo-IT-XsS" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" constant="20" id="ZhX-lR-Mt0"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBK-4i-vdm" secondAttribute="trailing" constant="20" id="dBv-Um-sV8"/>
                            <constraint firstItem="b7C-aU-FA0" firstAttribute="top" secondItem="cwc-tw-NaM" secondAttribute="bottom" constant="22" id="eJk-mm-PH3"/>
                            <constraint firstItem="oBK-4i-vdm" firstAttribute="centerY" secondItem="AkR-Ts-9Jg" secondAttribute="centerY" id="eLO-VA-h3e"/>
                            <constraint firstItem="cwc-tw-NaM" firstAttribute="top" secondItem="n8X-pG-1f5" secondAttribute="top" id="geC-HS-PV9"/>
                            <constraint firstAttribute="bottom" secondItem="pKF-2s-EKb" secondAttribute="bottom" id="leB-hr-dWT"/>
                            <constraint firstItem="NJ5-hL-wzH" firstAttribute="top" secondItem="b7C-aU-FA0" secondAttribute="bottom" constant="8" id="oeO-uf-YGE"/>
                            <constraint firstItem="oBK-4i-vdm" firstAttribute="leading" secondItem="AkR-Ts-9Jg" secondAttribute="trailing" constant="10" id="rc7-hr-7eH"/>
                            <constraint firstItem="AkR-Ts-9Jg" firstAttribute="leading" secondItem="wJu-c9-3lS" secondAttribute="leading" constant="20" id="tLc-OM-zIK"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOo-IT-XsS" secondAttribute="trailing" constant="20" id="uG9-tZ-j8X"/>
                            <constraint firstItem="Xpk-gP-C1A" firstAttribute="top" secondItem="AkR-Ts-9Jg" secondAttribute="bottom" constant="10" id="vQv-8u-T9Y"/>
                            <constraint firstItem="wJu-c9-3lS" firstAttribute="trailing" secondItem="pKF-2s-EKb" secondAttribute="trailing" id="zWz-iC-2lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJu-c9-3lS"/>
                    </view>
                    <connections>
                        <outlet property="careerInterestLabel" destination="NJ5-hL-wzH" id="0J2-VG-iQm"/>
                        <outlet property="goalTextView" destination="Xpk-gP-C1A" id="VG1-be-iBF"/>
                        <outlet property="upcomingEventsTableView" destination="pKF-2s-EKb" id="xRp-pe-mHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZs-V1-bpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="45.535714285714285"/>
        </scene>
        <!--Career Interest Picker View Controller-->
        <scene sceneID="AcM-Ed-bHl">
            <objects>
                <viewController storyboardIdentifier="careerInterestsVC" id="UrS-og-Lqz" customClass="CareerInterestPickerViewController" customModule="BeBraven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXj-Xc-hpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-79-Hz4">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-8k-CKT">
                                <rect key="frame" x="171" y="812" width="72" height="42"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="UrS-og-Lqz" eventType="touchUpInside" id="Jwb-P0-ic1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-lG-3Zr">
                                <rect key="frame" x="93.5" y="59" width="227.5" height="26"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cK1-KB-9Zs" firstAttribute="bottom" secondItem="xpL-79-Hz4" secondAttribute="bottom" constant="60" id="JiB-Gp-9Wu"/>
                            <constraint firstItem="xpL-79-Hz4" firstAttribute="centerX" secondItem="cK1-KB-9Zs" secondAttribute="centerX" id="Vki-XH-psy"/>
                            <constraint firstItem="eLI-lG-3Zr" firstAttribute="centerX" secondItem="cK1-KB-9Zs" secondAttribute="centerX" id="ZGk-yy-E5l"/>
                            <constraint firstItem="fAz-8k-CKT" firstAttribute="centerX" secondItem="cK1-KB-9Zs" secondAttribute="centerX" id="h3h-BV-4Pp"/>
                            <constraint firstItem="xpL-79-Hz4" firstAttribute="top" secondItem="cK1-KB-9Zs" secondAttribute="top" constant="50" id="hsh-JX-DfF"/>
                            <constraint firstItem="eLI-lG-3Zr" firstAttribute="top" secondItem="cK1-KB-9Zs" secondAttribute="top" constant="15" id="iqr-3J-nFx"/>
                            <constraint firstItem="fAz-8k-CKT" firstAttribute="top" secondItem="xpL-79-Hz4" secondAttribute="bottom" constant="10" id="qD4-R8-uWP"/>
                            <constraint firstItem="xpL-79-Hz4" firstAttribute="width" secondItem="gXj-Xc-hpr" secondAttribute="width" id="sR3-nA-1q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cK1-KB-9Zs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xpL-79-Hz4" id="sCQ-67-wTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-x3-5eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="46"/>
        </scene>
        <!--Interview Event Detail View Controller-->
        <scene sceneID="WYd-oU-fGb">
            <objects>
                <viewController storyboardIdentifier="interviewDetailVC" id="8IK-Gk-28g" customClass="InterviewEventDetailViewController" customModule="BeBraven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlB-CG-ugC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-rb-G4T" userLabel="topBar">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-6e-I03" userLabel="eventTitle">
                                        <rect key="frame" x="117" y="36" width="180" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-yJ-mOG">
                                        <rect key="frame" x="20" y="96" width="203.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="meM-TO-nUi">
                                        <rect key="frame" x="0.0" y="132" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="oLR-W8-qFs"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="interviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interviewCell" rowHeight="114" id="XVy-SM-Q4T" customClass="InterviewTableViewCell" customModule="BeBraven" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVy-SM-Q4T" id="LYR-Nk-HLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interviewer: First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-kM-8km">
                                                            <rect key="frame" x="20" y="20" width="189.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 5:30-6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-zp-4aL">
                                                            <rect key="frame" x="20" y="50" width="145.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Table A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-KS-dml">
                                                            <rect key="frame" x="20" y="78" width="135" height="18"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kMq-kM-8km" firstAttribute="top" secondItem="LYR-Nk-HLZ" secondAttribute="top" constant="20" id="BFe-h1-uIk"/>
                                                        <constraint firstItem="kMq-kM-8km" firstAttribute="leading" secondItem="LYR-Nk-HLZ" secondAttribute="leading" constant="20" id="GKp-dD-XSl"/>
                                                        <constraint firstItem="ViL-KS-dml" firstAttribute="top" secondItem="EUf-zp-4aL" secondAttribute="bottom" constant="10" id="Opv-Dq-7zw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ViL-KS-dml" secondAttribute="trailing" constant="20" id="eYG-UD-Y2j"/>
                                                        <constraint firstItem="EUf-zp-4aL" firstAttribute="top" secondItem="kMq-kM-8km" secondAttribute="bottom" constant="10" id="jn5-cm-UV9"/>
                                                        <constraint firstItem="ViL-KS-dml" firstAttribute="leading" secondItem="LYR-Nk-HLZ" secondAttribute="leading" constant="20" id="pFG-Eo-OxX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUf-zp-4aL" secondAttribute="trailing" constant="20" id="qn9-kH-0Mc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMq-kM-8km" secondAttribute="trailing" constant="20" id="tZG-Ls-Qaa"/>
                                                        <constraint firstItem="EUf-zp-4aL" firstAttribute="leading" secondItem="LYR-Nk-HLZ" secondAttribute="leading" constant="20" id="ucZ-e7-tL9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="interviewerLabel" destination="kMq-kM-8km" id="EOu-nV-5Hy"/>
                                                    <outlet property="locationLabel" destination="ViL-KS-dml" id="aa0-GG-Ou7"/>
                                                    <outlet property="timeLabel" destination="EUf-zp-4aL" id="A5q-aQ-ncR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-19-pTY">
                                        <rect key="frame" x="20" y="452" width="178" height="32"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                        <state key="normal" title="See Interview Rubric"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="d88-19-pTY" firstAttribute="top" secondItem="meM-TO-nUi" secondAttribute="bottom" constant="20" id="08q-wz-IiL"/>
                                    <constraint firstItem="d88-19-pTY" firstAttribute="leading" secondItem="7Pd-rb-G4T" secondAttribute="leading" constant="20" id="0qx-oP-CMv"/>
                                    <constraint firstAttribute="trailing" secondItem="meM-TO-nUi" secondAttribute="trailing" id="1DR-FB-jb8"/>
                                    <constraint firstItem="meM-TO-nUi" firstAttribute="top" secondItem="9ew-yJ-mOG" secondAttribute="bottom" constant="10" id="2i8-Bx-DLV"/>
                                    <constraint firstItem="9ew-yJ-mOG" firstAttribute="leading" secondItem="7Pd-rb-G4T" secondAttribute="leading" constant="20" id="6p3-0Q-kYj"/>
                                    <constraint firstItem="fqP-6e-I03" firstAttribute="centerX" secondItem="7Pd-rb-G4T" secondAttribute="centerX" id="A9x-PU-qpw"/>
                                    <constraint firstItem="meM-TO-nUi" firstAttribute="leading" secondItem="7Pd-rb-G4T" secondAttribute="leading" id="Dwu-rg-7Y1"/>
                                    <constraint firstItem="fqP-6e-I03" firstAttribute="top" secondItem="7Pd-rb-G4T" secondAttribute="top" constant="36" id="Ips-Pn-SPv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d88-19-pTY" secondAttribute="trailing" constant="20" id="Y4V-NR-SMo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ew-yJ-mOG" secondAttribute="trailing" constant="20" id="eXD-yY-V6x"/>
                                    <constraint firstItem="9ew-yJ-mOG" firstAttribute="top" secondItem="fqP-6e-I03" secondAttribute="bottom" constant="30" id="kLI-5j-3xT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-Xv-xrP">
                                <rect key="frame" x="20" y="54" width="53" height="38"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="8IK-Gk-28g" eventType="touchUpInside" id="9da-Zw-7il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Pd-rb-G4T" secondAttribute="bottom" id="AoU-sq-B47"/>
                            <constraint firstItem="B25-Bt-CML" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8SY-Xv-xrP" secondAttribute="trailing" constant="20" id="IV4-Bu-TbL"/>
                            <constraint firstItem="7Pd-rb-G4T" firstAttribute="leading" secondItem="B25-Bt-CML" secondAttribute="leading" id="kSr-rA-pes"/>
                            <constraint firstItem="B25-Bt-CML" firstAttribute="top" secondItem="8SY-Xv-xrP" secondAttribute="top" constant="-10" id="pIO-JY-gXa"/>
                            <constraint firstItem="8SY-Xv-xrP" firstAttribute="leading" secondItem="B25-Bt-CML" secondAttribute="leading" constant="20" id="pZm-uo-DOM"/>
                            <constraint firstItem="7Pd-rb-G4T" firstAttribute="top" secondItem="B25-Bt-CML" secondAttribute="top" constant="50" id="qg0-64-Li1"/>
                            <constraint firstItem="B25-Bt-CML" firstAttribute="trailing" secondItem="7Pd-rb-G4T" secondAttribute="trailing" id="uMz-i3-zYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B25-Bt-CML"/>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="fqP-6e-I03" id="J0j-RN-xve"/>
                        <outlet property="interviewScheduleTableView" destination="meM-TO-nUi" id="yam-OL-CyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-Y3-Tf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEu-NX-VE5">
            <objects>
                <navigationController navigationBarHidden="YES" id="5QJ-UG-ZOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DF-N2-LHq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P39-Hl-xGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdK-FR-exR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="46"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="r2Q-Bu-Xgo">
            <objects>
                <viewController storyboardIdentifier="editGoalVC" id="R2b-mk-kEc" customClass="EditGoalViewController" customModule="BeBraven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joi-Ox-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals for Interview Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-3E-NKv">
                                <rect key="frame" x="34.5" y="59" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B39-K9-q0b">
                                <rect key="frame" x="171" y="812" width="72" height="42"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="R2b-mk-kEc" eventType="touchUpInside" id="wha-YP-jyu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-hw-PZz">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RG5-El-TuX" firstAttribute="bottom" secondItem="0G2-hw-PZz" secondAttribute="bottom" constant="60" id="6KS-ei-hZp"/>
                            <constraint firstItem="B39-K9-q0b" firstAttribute="centerX" secondItem="RG5-El-TuX" secondAttribute="centerX" id="QA6-Wr-z2F"/>
                            <constraint firstItem="0G2-hw-PZz" firstAttribute="leading" secondItem="RG5-El-TuX" secondAttribute="leading" id="UWk-qp-kAn"/>
                            <constraint firstItem="ldE-3E-NKv" firstAttribute="centerX" secondItem="RG5-El-TuX" secondAttribute="centerX" id="gbl-ee-Ulg"/>
                            <constraint firstItem="ldE-3E-NKv" firstAttribute="top" secondItem="RG5-El-TuX" secondAttribute="top" constant="15" id="niU-UU-WHf"/>
                            <constraint firstItem="RG5-El-TuX" firstAttribute="trailing" secondItem="0G2-hw-PZz" secondAttribute="trailing" id="rRt-lu-VqS"/>
                            <constraint firstItem="B39-K9-q0b" firstAttribute="top" secondItem="0G2-hw-PZz" secondAttribute="bottom" constant="10" id="syD-cz-jrI"/>
                            <constraint firstItem="0G2-hw-PZz" firstAttribute="top" secondItem="RG5-El-TuX" secondAttribute="top" constant="50" id="t2f-rB-c1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG5-El-TuX"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="0G2-hw-PZz" id="5gO-Pv-lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9U-4v-9dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_avatar" width="256" height="256"/>
    </resources>
</document>
